#include <iostream>


/*
Задание 4
Написать программу, которая:
1. Принимает 2 целых числа
2. Считает их разницу и выводит на экран
3. Считает их сумму и выводит на экран
4. Считает их произведение и выводит на экран
*/



int main() {
	setlocale(LC_ALL, "Rus");
	int a = 0, b = 0;

	std::cin >> a >> b;
	std::cout << "Разница: " << a - b << " \n" << "Cумма: " << a + b << " \n" << "Произведение: " << a * b ;





}